#LOCALHOST CREDENTIALS
spring.datasource.url=jdbc:mysql://localhost/test_tecunity?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=belili
spring.datasource.password=Lucifer666

#mysql://b424cb40d506a3:e16d3c42@us-cdbr-iron-east-02.cleardb.net/heroku_0cc6d4d76a1212d?reconnect=true

#HEROKU CREDENTIALS
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_0cc6d4d76a1212d?reconnect=true
#spring.datasource.username=b424cb40d506a3
#spring.datasource.password=e16d3c42

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug