#LOCALHOST CREDENTIALS
#spring.datasource.url=jdbc:mysql://localhost/test_tecunity?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=belili
#spring.datasource.password=Lucifer666

#mysql://b3baa4e21d312f:b524773d@us-cdbr-iron-east-02.cleardb.net/heroku_b392089cc4b2583?reconnect=true

#HEROKU CREDENTIALS
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_b392089cc4b2583?reconnect=true
spring.datasource.username=b3baa4e21d312f
spring.datasource.password=b524773d

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug